body::-webkit-scrollbar {
    display: none;
}

/*It os a class used for the buttons and jumbotron*/

.bg-yellow{
	background: #f4a40b;
	text-align: center;
	color: black;
}


/*When you put the cursor on the navbar item it will apear with this style*/
a{
text-decoration: none;
background-image: linear-gradient(currentColor,currentColor);
background-position: 0% 100%;
background-repeat: no-repeat;
background-size: 0% 2px;
transition: background-size .3s;
}


/*When the item on the navbar is checked will this this style*/
a:hover,a:focus {
background-size: 100% 2px;
}

/*A class used to change the cursor*/
/*.url{cursor:url(../images/puntero1.gif), auto;}*/

/*Is a class used to mark the active item of the navbar*/
.active{
background-image: linear-gradient(currentColor,currentColor);
background-position: 0% 100%;
background-repeat: no-repeat;
background-size: 100% 4px;
font-weight: bold; 
}
/* If the apparent relation of the object does not correspond to the apparent relation of the box, the object will be cut off in order to be adjusted.
*/
.img{
object-fit: cover;
}
/*To put an image as a background an to not be repeated*/
body{
background-image: url(../images/Fondo.jpg) ;
background-position: center center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}

/*a class to define the style of the bees pictures*/
.imagese{
border-radius: 6px;
width:100%;
object-fit: cover;
height: 180px;
margin-bottom: 15px;


}
/*Class for the style of the profile image*/
.userimag{
height: 180px;
padding: 10px;




}

/*Class for an image*/
.imag{
border-radius: 6px;
width:100%;
object-fit: cover;
height: 420px;


}
/*Class for the jumbotron*/
.jumbotron{
    height: 120px;
background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,1) 0%, 
	rgba(0,0,0,0.8687850140056023) 35%, rgba(28,57,62,1) 100%);
	text-align: center;
}

/*Change the size of h1*/
h1{
	
	font-size: 32px;
        color:white;
}

/*A class wich change the the tiles of the acordion */
.acordeon-titulo{
	text-decoration: none;
	color: white;
background-image: linear-gradient(currentColor,currentColor);
background-position: 0% 100%;
background-repeat: no-repeat;
background-size: 0% 2px;
transition: background-size .3s;
}
/*A class to change the size of the background*/
.acordeon-titulo:hover{
	background-size: 100% 2px;
}

/*To change the background of acordion headers*/
.gradient{
background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,1) 0%, 
	rgba(0,0,0,0.8687850140056023) 35%, rgba(28,57,62,1) 100%);
	text-align: center;

}
/*To change the size of h3*/
h3{
	font-size: 18px;
}
/*Class for the background of the container*/
.bg-texture{
    background-image: url("../images/Texture.jpg");
    background-repeat: repeat;
}
/*Style for the tables*/
.table{
    background: white;
}
/*To change the opacio of the backgroun and the blur*/
.bg-opaci{
    background-color: rgba(255, 255, 255, 0.15); 
    filter: blur(.4px);
    border: solid white 3px;
    box-shadow: 4px 2px 2px grey;
}
/*Class to make an animation when the mouse is hover the can*/
.animate:hover{
    transform: scale(1.05);
    transition: 0.4s;
}
/*Class for the list to put the letter bold*/
.user-ul{
font-weight: bolder;
}

/*A class to declare the width and height of the iframe*/
.iframe{
width:30%;
height:30%;

}
/*Animation wich make slide the text*/
.p {
  animation-duration: 3s;
  animation-name: slidein;
}
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%
  }

  to {
    margin-left: 0%;
    width: 150%;
  }
}
